{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        jdf/foundation-common {:local/root "../common"}

        com.taoensso/timbre {:mvn/version "6.2.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"} ; redirect dependencies' slf4j requirements
        org.slf4j/slf4j-api {:mvn/version "2.0.9"}

        jdf/talk {:local/root "../../../talk"}

        cheshire/cheshire {:mvn/version "5.11.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}}}
